    ////1.Crear un procedimiento que salude al usuario. El procedimiento debe recibir el nombre
    ////del usuario por parámetro.
    //string nombre;
    //Console.WriteLine("Hola Ingresa tu nombre");
    //nombre = Console.ReadLine();

    //saludo(nombre);
    //Console.ReadKey();


    /**************************************************************************/


    //2.Crear una aplicación que sume 2 nros ingresados por teclado. Se debe declarar un
    //procedimiento que realice la operación.

    //int numero1, numero2;

    //Console.BackgroundColor = ConsoleColor.DarkBlue;

    //Console.WriteLine("Ingresa un numero");
    //numero1 = int.Parse(Console.ReadLine());
    //Console.WriteLine("Ingresa un numero");
    //numero2 = int.Parse(Console.ReadLine());

    //Console.ForegroundColor = ConsoleColor.Red;
    //Console.WriteLine(suma(numero1, numero2));

    //Console.ReadKey();


    /**************************************************************************/


    // 3.Crear un programa que solicite el ingreso de 2 nros por teclado y luego los muestre por
    //pantalla.Validar que los nros ingresados sean nros enteros, caso contrario volver a
    //solicitar el ingreso. Crear una función para no repetir código.

    //string numero1, numero2;

    //Console.WriteLine("Ingrese un munero");
    //numero1 = Console.ReadLine();
    //Console.WriteLine(validar(numero1));

    //Console.WriteLine("Ingrese otro numero");
    //numero2 = Console.ReadLine();
    //Console.WriteLine(validar(numero2));

    //Console.ReadKey();


    /**************************************************************************/


    // 4.Crear una función que devuelva el numero mayor de un array. Declarar el array en la
    //función principal con los siguientes valores: 7, 4, 3, 10, 9, 3, 2, 1, 2

    //int[] numeros = { 7, 4, 3, 10, 9, 3, 2, 1, 2 };

    //Console.WriteLine("numero mayor es " + Mayor(numeros));

    //Console.ReadKey();
}

//static void saludo(string nom)
//{
//    Console.WriteLine("Hola {0}", nom);
//}

//static int suma(int num1, int num2) 
//{
//    int resultado = num1 + num2;
//    return resultado;
//}

//static bool validar(string num)
//{
//    bool validar;
//    int resultado;

//    validar = int.TryParse(num , out resultado);

//    if (!validar) 
//    {
//        Console.WriteLine("*******************************");
//        Console.WriteLine("debe ingresar un numero entero");
//        Console.WriteLine("*******************************");
//    }
//    else 
//    {
//        Console.WriteLine("*******************************");
//        Console.WriteLine(resultado);
//        Console.WriteLine("*******************************");
//    }

//    return validar;
//}

//static int Mayor(int[] numeros)
//{
//    int numMayor = numeros[0];

//    for (int i = 1; i < numeros.Length; i++)
//    {
//        if (numeros[i] > numMayor)
//        {
//            numMayor = numeros[i];
//        }
//    }

//    return numMayor;
//}