1;Papel Higiénico;almacen;50;200
2;Detergente;almacen;30;500
3;Arroz;almacen;100;150
4;Aceite;almacen;40;450
5;Cereal;almacen;25;350
6;Lápiz;libreria;200;50
7;Cuaderno;libreria;150;250
8;Mochila;libreria;60;2200
9;Borrador;libreria;180;80
10;Carpeta;libreria;75;300
11;Calculadora;libreria;40;1200
12;Memoria USB;electronica;70;1500
13;Teclado;electronica;50;2500
14;Ratón;electronica;65;1200
15;Monitor;electronica;30;45000
16;Cable HDMI;electronica;80;1000
17;Batería Externa;electronica;55;2000
18;Auriculares;electronica;90;1800
19;Cargador;electronica;75;1500
20;Azúcar;almacen;60;180
21;Fideos;almacen;80;130
22;Harina;almacen;90;160
23;Sal;almacen;70;90
24;Leche;almacen;50;180
25;Resaltador;libreria;100;70
26;Regla;libreria;120;100
27;Tijeras;libreria;85;180
28;Altavoces;electronica;40;3500
29;Impresora;electronica;25;55000
30;Cámara Web;electronica;45;2800